<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>🎬 MoviEZZ</title>
  </head>
  <body>
    <div class="background-animation">
      <div class="floating-object"></div>
      <div class="floating-object"></div>
      <div class="floating-object"></div>
      <div class="floating-object"></div>
      <div class="floating-object"></div>
    </div>
    <header>
      <h1>WATCH MY M🍿🍿D</h1>
      <form id="form">
        <input type="text" placeholder="Search" id="search" class="search" />
      </form>
    </header>

    <section class="hero">
      <div class="hero-content">
        <!-- Content will be dynamically updated by JavaScript -->
      </div>
      <span class="age-rating">PG-13</span>
    </section>

    <!-- Remove this duplicate hero section -->
    <!-- <div class="hero">
      <div class="hero-content">
        <!-- Content will be dynamically updated by JavaScript -->
      </div>
      <span class="age-rating">PG-13</span>
    </div> -->

    <!-- Add this right after the hero section -->
    <div id="mood-selector-container"></div>

    <section class="movie-sections">
      <div class="trending-section">
        <h2>Trending Now</h2>
        <div class="movie-row" id="trending-movies"></div>
      </div>
      
      <div class="hollywood-section">
        <h2>Hollywood Movies</h2>
        <div class="movie-row" id="hollywood-movies"></div>
      </div>

      <div class="bollywood-section">
        <h2>Bollywood Movies</h2>
        <div class="movie-row" id="bollywood-movies"></div>
      </div>

      <div class="kdrama-section">
        <h2>Korean Dramas</h2>
        <div class="movie-row" id="kdrama-movies"></div>
      </div>

      <div class="chinese-section">
        <h2>Chinese Dramas</h2>
        <div class="movie-row" id="chinese-movies"></div>
      </div>

      <div class="anime-section">
        <h2>Anime</h2>
        <div class="movie-row" id="anime-movies"></div>
      </div>
    </section>
    
    <!-- Movie Details Modal -->
    <div id="movieModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">
          <h2 id="movieTitle"></h2>
        </div>
        <div class="modal-body">
          <div class="movie-details">
            <div class="trailer-container">
              <iframe id="trailerFrame" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="overview-section">
              <h3>Overview</h3>
              <p id="movieOverview"></p>
            </div>
            <div class="cast-section">
              <h3>Cast</h3>
              <div id="castList" class="cast-list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
    </footer>
    <script src="index.js"></script>
  </body>
</html>