@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Playfair+Display:wght@400;600;700;800&display=swap');

:root {
  --primary-color: #000000;
  --secondary-color: #1a1a1a;
  --accent-color: #FFA500;  /* Orange */
  --text-color: #ffffff;
  --heading-font: 'Playfair Display', serif;
  --body-font: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--text-color);
}

header {
  padding: 1rem 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s;
}

header h1 {
  font-family: var(--heading-font);
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--accent-color);
  padding: 0;
  margin: 0;
  font-size: 2.5rem;
  animation: titlePulse 2s infinite;
  text-shadow: 0 0 10px rgba(255, 165, 0, 0.3);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleShine {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.search {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  border-radius: 50px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
}

.search::placeholder {
  color: #ffd280;
}

.search:focus {
  outline: none;
  background-color: rgba(255, 165, 0, 0.1);
}

main {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 6rem 4% 2rem;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--secondary-color);
}

main::-webkit-scrollbar {
  height: 8px;
}

main::-webkit-scrollbar-track {
  background: var(--secondary-color);
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb:hover {
  background: #FFB833;
}

.movie {
  flex: 0 0 200px; /* Don't allow movies to grow or shrink, maintain 200px width */
  background-color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.movie:hover {
  transform: scale(1.05);
  z-index: 2;
}

.movie img {
  width: 100%;
  display: block;
  transition: opacity 0.3s;
}

.movie-info {
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  letter-spacing: 0.5px;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.movie-info h3 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.movie-info span {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.8rem;
}

.movie-info span.green {
  color: #46d369;
}

.movie-info span.orange {
  color: #ffa724;
}

.movie-info span.red {
  color: var(--netflix-red);
}

.overview {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  overflow-y: auto;
  transition: transform 0.3s ease-in;
  color: var(--text-color);
}

.movie:hover .overview {
  transform: translateY(0);
}

.footer p {
  color: #999;
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
}

@media (max-width: 580px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  header h1 {
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .movie {
    flex: 0 0 150px; /* Smaller width for mobile devices */
  }
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: auto;
}

.modal-content {
  background-color: var(--secondary-color);
  margin: 5% auto;
  width: 90%;
  max-width: 1000px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}

.close:hover {
  color: var(--netflix-red);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-color);
  font-weight: 700;
}

.modal-body {
  padding: 20px;
}

.trailer-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  margin-bottom: 20px;
}

.trailer-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overview-section, .cast-section {
  margin: 20px 0;
}

.overview-section h3, .cast-section h3 {
  color: var(--netflix-red);
  margin-bottom: 10px;
}

.cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.cast-member {
  text-align: center;
}

.cast-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.cast-member .actor-name {
  color: var(--text-color);
  font-weight: 700;
  margin-bottom: 4px;
}

.cast-member .character-name {
  color: #999;
  font-size: 0.9em;
}

/* Make the movie cards clickable */
.movie {
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  
  .cast-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}


/* Hero Section Styles */
.hero {
  height: 90vh;
  margin-top: 60px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 8%;
  margin-bottom: 2rem;
  position: relative;
  width: 100vw;
  left: 0;
  right: 0;
  box-shadow: 
    inset 0 0 150px rgba(255, 165, 0, 0.4),
    0 0 70px rgba(255, 165, 0, 0.3);
  filter: brightness(1.4) contrast(1.1) saturate(1.2);
}

.hero-content {
  max-width: 800px;
  text-align: left;
  padding: 0;
  z-index: 2;
  width: 100%;
  animation: fadeInUp 1s ease-out;
}

.hero-content h1 {
  font-size: 6rem;
  color: #FFFFFF;
  margin-bottom: 2rem;
  text-shadow: 
    3px 3px 6px rgba(0, 0, 0, 0.8),
    0 0 30px rgba(255, 165, 0, 0.4);
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #fff 30%, #FFA500 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleShine 3s infinite;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 700;
  border: none;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.btn-secondary {
  background-color: rgba(255, 165, 0, 0.1);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-primary:hover {
  background-color: #FFB833;
  transform: scale(1.05);
}

.btn-secondary:hover {
  background-color: rgba(255, 165, 0, 0.2);
  transform: scale(1.05);
}

.movie-info span.green {
  color: #FFD700;  /* Golden yellow */
}

.movie-info span.orange {
  color: var(--accent-color);
}

.movie-info span.red {
  color: #FF8C00;  /* Dark orange */
}

.overview-section h3, .cast-section h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
  font-weight: 700;
}

/* Age rating badge */
.age-rating {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 165, 0, 0.2);
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid var(--accent-color);
  backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
  .hero {
    height: 70vh;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.2) 100%
    );
    filter: brightness(1.4) contrast(1.1) saturate(1.2);
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: row;
    align-items: center;
  }

  .btn-primary, .btn-secondary {
    font-size: 1rem;
    padding: 10px 20px;
  }
}


/* Movie Sections Styles */
.movie-sections {
  padding: 0 4%;
  margin-top: 1rem; /* Reduce space after mood selector */
}

#mood-selector-container {
  padding: 1rem 4%; /* Reduced padding */
  background-color: var(--primary-color);
  margin-bottom: 1rem; /* Add margin to create space */
}

/* Update mood section styles */
.mood-section {
  padding: 1rem 4%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1rem;
}

.mood-section h2 {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 800;
  font-family: var(--heading-font);
  letter-spacing: 0.5px;
}

.mood-description-card {
  flex: 0 0 200px;
  height: 300px;
  background: rgba(255, 165, 0, 0.1);
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;
  backdrop-filter: blur(5px);
}

.mood-description-card:hover {
  transform: scale(1.05);
  background: rgba(255, 165, 0, 0.2);
}

.description-content h3 {
  color: var(--accent-color);
  font-size: 1.3rem;
  line-height: 1.5;
  margin: 0;
  font-family: var(--heading-font);
  font-weight: 700;
}

.mood-buttons {
  margin: 1.5rem 0;
}

.mood-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  background: rgba(255, 165, 0, 0.1);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mood-btn::before {
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.mood-btn[data-mood="happy"]::before {
  content: "😊";
}

.mood-btn[data-mood="sad"]::before {
  content: "😢";
}

.mood-btn[data-mood="excited"]::before {
  content: "🤩";
}

.mood-btn[data-mood="relaxed"]::before {
  content: "😌";
}

.mood-btn[data-mood="romantic"]::before {
  content: "🥰";
}

.mood-btn[data-mood="adventurous"]::before {
  content: "🤠";
}

.mood-btn[data-mood="mysterious"]::before {
  content: "🤔";
}

.mood-btn[data-mood="funny"]::before {
  content: "😂";
}

.mood-btn:hover {
  transform: scale(1.05);
  background: var(--accent-color);
  color: var(--primary-color);
}

/* Update font imports at the top of the file */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

:root {
  --primary-color: #000000;
  --secondary-color: #1a1a1a;
  --accent-color: #FFA500;  /* Orange */
  --text-color: #ffffff;
  --heading-font: 'Playfair Display', serif;
  --body-font: 'Montserrat', sans-serif;
}

/* Add font variables */


body {
  background-color: var(--primary-color);
  font-family: var(--body-font);
  margin: 0;
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

header h1 {
  font-family: var(--heading-font);
  font-weight: 700;
  letter-spacing: 1px;
}

.hero-content h1 {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--accent-color);
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}

.search {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  border-radius: 50px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
}

.search::placeholder {
  color: #ffd280;
}

.search:focus {
  outline: none;
  background-color: rgba(255, 165, 0, 0.1);
}

main {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 6rem 4% 2rem;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--secondary-color);
}

main::-webkit-scrollbar {
  height: 8px;
}

main::-webkit-scrollbar-track {
  background: var(--secondary-color);
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb:hover {
  background: #FFB833;
}

.movie {
  flex: 0 0 200px; /* Don't allow movies to grow or shrink, maintain 200px width */
  background-color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.movie:hover {
  transform: scale(1.05);
  z-index: 2;
}

.movie img {
  width: 100%;
  display: block;
  transition: opacity 0.3s;
}

.movie-info {
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  letter-spacing: 0.5px;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.movie-info h3 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.movie-info span {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.8rem;
}

.movie-info span.green {
  color: #46d369;
}

.movie-info span.orange {
  color: #ffa724;
}

.movie-info span.red {
  color: var(--netflix-red);
}

.overview {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  overflow-y: auto;
  transition: transform 0.3s ease-in;
  color: var(--text-color);
}

.movie:hover .overview {
  transform: translateY(0);
}

.footer p {
  color: #999;
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
}

@media (max-width: 580px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  header h1 {
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .movie {
    flex: 0 0 150px; /* Smaller width for mobile devices */
  }
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: auto;
}

.modal-content {
  background-color: var(--secondary-color);
  margin: 5% auto;
  width: 90%;
  max-width: 1000px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}

.close:hover {
  color: var(--netflix-red);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-color);
  font-weight: 700;
}

.modal-body {
  padding: 20px;
}

.trailer-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  margin-bottom: 20px;
}

.trailer-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overview-section, .cast-section {
  margin: 20px 0;
}

.overview-section h3, .cast-section h3 {
  color: var(--netflix-red);
  margin-bottom: 10px;
}

.cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.cast-member {
  text-align: center;
}

.cast-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.cast-member .actor-name {
  color: var(--text-color);
  font-weight: 700;
  margin-bottom: 4px;
}

.cast-member .character-name {
  color: #999;
  font-size: 0.9em;
}

/* Make the movie cards clickable */
.movie {
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  
  .cast-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}


/* Hero Section Styles */
.hero {
  height: 90vh;
  margin-top: 60px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 8%;
  margin-bottom: 2rem;
  position: relative;
  width: 100vw;
  left: 0;
  right: 0;
  box-shadow: 
    inset 0 0 150px rgba(255, 165, 0, 0.4),
    0 0 70px rgba(255, 165, 0, 0.3);
  filter: brightness(1.4) contrast(1.1) saturate(1.2);
}

.hero-content {
  max-width: 800px;
  text-align: left;
  padding: 0;
  z-index: 2;
  width: 100%;
  animation: fadeInUp 1s ease-out;
}

.hero-content h1 {
  font-size: 6rem;
  color: #FFFFFF;
  margin-bottom: 2rem;
  text-shadow: 
    3px 3px 6px rgba(0, 0, 0, 0.8),
    0 0 30px rgba(255, 165, 0, 0.4);
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #fff 30%, #FFA500 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleShine 3s infinite;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 700;
  border: none;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.btn-secondary {
  background-color: rgba(255, 165, 0, 0.1);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-primary:hover {
  background-color: #FFB833;
  transform: scale(1.05);
}

.btn-secondary:hover {
  background-color: rgba(255, 165, 0, 0.2);
  transform: scale(1.05);
}

.movie-info span.green {
  color: #FFD700;  /* Golden yellow */
}

.movie-info span.orange {
  color: var(--accent-color);
}

.movie-info span.red {
  color: #FF8C00;  /* Dark orange */
}

.overview-section h3, .cast-section h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
  font-weight: 700;
}

/* Age rating badge */
.age-rating {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 165, 0, 0.2);
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid var(--accent-color);
  backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
  .hero {
    height: 70vh;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.2) 100%
    );
    filter: brightness(1.4) contrast(1.1) saturate(1.2);
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: row;
    align-items: center;
  }

  .btn-primary, .btn-secondary {
    font-size: 1rem;
    padding: 10px 20px;
  }
}


/* Movie Sections Styles */
.movie-sections {
  padding: 0 4%;
  margin-top: 1rem; /* Reduce space after mood selector */
}

#mood-selector-container {
  padding: 1rem 4%; /* Reduced padding */
  background-color: var(--primary-color);
  margin-bottom: 1rem; /* Add margin to create space */
}

/* Update mood section styles */
.mood-section {
  padding: 1rem 4%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1rem;
}

.mood-section h2 {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 800;
  font-family: var(--heading-font);
  letter-spacing: 0.5px;
}

.mood-description-card {
  flex: 0 0 200px;
  height: 300px;
  background: rgba(255, 165, 0, 0.1);
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;
  backdrop-filter: blur(5px);
}

.mood-description-card:hover {
  transform: scale(1.05);
  background: rgba(255, 165, 0, 0.2);
}

.description-content h3 {
  color: var(--accent-color);
  font-size: 1.3rem;
  line-height: 1.5;
  margin: 0;
  font-family: var(--heading-font);
  font-weight: 700;
}

.mood-buttons {
  margin: 1.5rem 0;
}

.mood-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  background: rgba(255, 165, 0, 0.1);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mood-btn::before {
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.mood-btn[data-mood="happy"]::before {
  content: "😊";
}

.mood-btn[data-mood="sad"]::before {
  content: "😢";
}

.mood-btn[data-mood="excited"]::before {
  content: "🤩";
}

.mood-btn[data-mood="relaxed"]::before {
  content: "😌";
}

.mood-btn[data-mood="romantic"]::before {
  content: "🥰";
}

.mood-btn[data-mood="adventurous"]::before {
  content: "🤠";
}

.mood-btn[data-mood="mysterious"]::before {
  content: "🤔";
}

.mood-btn[data-mood="funny"]::before {
  content: "😂";
}

.mood-btn:hover {
  transform: scale(1.05);
  background: var(--accent-color);
  color: var(--primary-color);
}

/* Add font import at the top of your CSS file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

#mood-recommendations {
  margin-top: 2rem;
  text-align: left;
}

#mood-recommendations h3 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

#mood-recommendations p {
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.recommendations-row {
  display: flex;
  overflow-x: auto;
  gap: 2rem;
  padding: 1rem 0;
  -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar for Firefox */
}

.recommendations-row::-webkit-scrollbar {
  display: none;  /* Hide scrollbar for Chrome, Safari and Opera */
}

/* Circular movie cards for mood recommendations */
.recommendations-row .movie {
  flex: 0 0 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.recommendations-row .movie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.recommendations-row .movie-info {
  background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 50%, transparent 100%);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.recommendations-row .movie-info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.recommendations-row .movie:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
}

.recommendations-row {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
  scrollbar-width: thin;  /* For Firefox */
  scrollbar-color: var(--accent-color) var(--secondary-color);  /* For Firefox */
}

/* Styling the scrollbar for Webkit browsers (Chrome, Safari, Edge) */
.recommendations-row::-webkit-scrollbar {
  height: 8px;  /* Height of the horizontal scrollbar */
  display: block;
}

.recommendations-row::-webkit-scrollbar-track {
  background: var(--secondary-color);
  border-radius: 4px;
}

.recommendations-row::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

.recommendations-row::-webkit-scrollbar-thumb:hover {
  background: #FFB833;
}

/* Add horizontal scrolling to movie sections */
.movie-sections {
  padding: 0 4%;
  margin-top: 1rem;
}

.movie-sections h2 {
  color: var(--text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.movie-row {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem 0;
  -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar for Firefox */
}

.movie-row::-webkit-scrollbar {
  display: none;  /* Hide scrollbar for Chrome, Safari and Opera */
}

.movie {
  flex: 0 0 280px;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
  height: 420px; /* Added fixed height for rectangular shape */
}

.movie:hover {
  transform: scale(1.05);
  z-index: 2;
}

.movie img {
  width: 100%;
  height: 420px; /* Increased height to match container */
  object-fit: cover;
  border-radius: 8px;
}

.movie-info {
  padding: 1rem;
  background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.movie-info h3 {
  color: var(--text-color);
  font-size: 1rem;
  margin: 0;
}

/* Badge styles for new/trending content */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--accent-color);
  color: var(--primary-color);
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Update main layout */
main {
  margin-top: 60px;
  padding-top: 2rem;
}

@media (max-width: 768px) {
  .movie {
    flex: 0 0 200px;
    height: 300px; /* Adjusted height for mobile */
  }
  
  .movie img {
    height: 300px; /* Adjusted height for mobile */
  }
  
  .category-title {
    font-size: 1.2rem;
  }
}


/* Animated Background Objects */
.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.floating-object {
  position: absolute;
  background: rgba(255, 165, 0, 0.1);
  border: 1px solid rgba(255, 165, 0, 0.2);
  pointer-events: none;
  animation: float 15s linear infinite;
}

.floating-object:nth-child(1) {
  width: 60px;
  height: 60px;
  left: 10%;
  animation-delay: 0s;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.floating-object:nth-child(2) {
  width: 80px;
  height: 80px;
  left: 30%;
  animation-delay: -3s;
  border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
}

.floating-object:nth-child(3) {
  width: 40px;
  height: 40px;
  left: 50%;
  animation-delay: -6s;
  border-radius: 50%;
}

.floating-object:nth-child(4) {
  width: 70px;
  height: 70px;
  left: 70%;
  animation-delay: -9s;
  border-radius: 30% 70% 70% 30% / 70% 30% 70% 30%;
}

.floating-object:nth-child(5) {
  width: 50px;
  height: 50px;
  left: 90%;
  animation-delay: -12s;
  border-radius: 50% 50% 30% 70% / 30% 70% 70% 30%;
}

@keyframes float {
  0% {
    transform: translateY(-100%) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Add a subtle glow effect to the objects on hover */
.floating-object:hover {
  background: rgba(255, 165, 0, 0.2);
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
}

.recommendations-row {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
  scrollbar-width: thin;  /* For Firefox */
  scrollbar-color: var(--accent-color) var(--secondary-color);  /* For Firefox */
}
